﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mass", "Mass\Mass.vcxproj", "{172815E5-653C-4AE1-9BB7-BF53CA617F98}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Debug|x64.ActiveCfg = Debug|x64
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Debug|x64.Build.0 = Debug|x64
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Debug|x86.ActiveCfg = Debug|Win32
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Debug|x86.Build.0 = Debug|Win32
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Release|x64.ActiveCfg = Release|x64
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Release|x64.Build.0 = Release|x64
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Release|x86.ActiveCfg = Release|Win32
		{172815E5-653C-4AE1-9BB7-BF53CA617F98}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60DCB94F-070F-4131-8279-B43448F137CF}
	EndGlobalSection
EndGlobal
